SELECT TAXID_KEY,TAXID_NAME,TAXID_NUMBER FROM AMDBTBL.D_TAXID ORDER BY 1;
SELECT TAXID_KEY,TAXID_NAME,TAXID_NUMBER FROM DMSD5V_CLM_121.D_TAXID ORDER BY 1;
Primary Key(s) used: TAXID_KEY
DB2 Fields: Select TRIM(NAME) FROM SYSIBM.SYSCOLUMNS WHERE TBCREATOR='AMDBTBL' AND  TBNAME='D_TAXID' order by 1;
TD  Fields: select TRIM(ColumnName) from dbc.columns where databasename='DMSD5V_CLM_121' AND tablename='D_TAXID' order by 1;
Get PK: select trim(table_pk1), trim(table_pk2), trim(table_pk3), trim(table_pk4), trim(table_pk5), trim(table_pk6) from LAB_BI.TABLE_KEY where table_name='D_TAXID' order by 1;