[DEFAULT]
user = administrator
passwd = micro
imagelocation = \\hofile02\microstrategy\Teradata\Misc\Python\Visix\screenshots
refresh_minutes = 5

[CATV Dashboard]
url = http://aimprod/MicroStrategy/asp/Main.aspx?connmode=1
server = HOMSENIPRD02
guid = F3F73BF84F4A7BFF4A57EB88E6B672EF
project = Claims Management Reporting
imgname = CATVDashboard.png
type = Document
refresh_minutes = 5

[past72Hours]
url = http://aimprod/MicroStrategy/asp/Main.aspx?connmode=1
server = HOMSENIPRD02
guid = 8C3F6EE84CE1547AE59CD3BC63ECA2D1
project = Claims Management Reporting
imgname = Past72Hours.png
type = Document
refresh_minutes = 5