[DEFAULT]
user = administrator
passwd = micro
networkimagelocation = \\hovisix02\Microstrat\Visix_CIS_2ndFloor
imagelocation = C:\Users\T030335\Desktop\visix\screenshots

[Claims Document]
url=http://intranet.amica.com/Claims/claimsreporting/Documents/TV_image2.html
type=webpage
refresh_minutes = 1
imgname = ClaimsDoc.png

[Claims Journal]
url=https://www.claimsjournal.com/clients/amica/tv/
type=webpage
refresh_minutes = 1
imgname = ClaimsJournal.png

[Daily TV Message]
url=http://intranet.amica.com/Claims/claimsreporting/Documents/TV_Daily_Message.html
type=webpage
refresh_minutes = 1
imgname = DailyTVMessage.png

[GIS]
url=https://gis.amica.com/portal/apps/webappviewer/index.html?id=f810e5496f1d4701ae97d9e02e8cae32
type=webpage
refresh_minutes = 1
imgname = GIS.png