[DEFAULT]
user = Administrator
passwd = micro
imagelocation = D:\ReportImg\

[past72Hours]
url = http://aimprod/MicroStrategy/asp/Main.aspx?connmode=1
server = HOMSENIPRD02
guid = 8C3F6EE84CE1547AE59CD3BC63ECA2D1
project = Claims Management Reporting
imgname = Past72Hours
type = Document

[CATV Dashboard]
url = http://aimprod/MicroStrategy/asp/Main.aspx?connmode=1
server = HOMSENIPRD02
guid = F3F73BF84F4A7BFF4A57EB88E6B672EF
project = Claims Management Reporting
imgname = CATVDashboard
type = Document

[HO Adjuster]
url = http://mstrclmsoperwebprd/MicroStrategy/asp/Main.aspx?connmode=1
server = HOMSOPIPRD01
guid = CBE3B1FD4444F943ABDE729F52EA7EC4
project = Claims Operational Reporting
imgname = HO_Adjuster
type = Document

[Photo Appraisals]
url = http://mstrclmsoperwebprd/MicroStrategy/asp/Main.aspx?connmode=1
server = HOMSOPIPRD01
guid = 1DCFC0BD4C53F0967AE1D591976919CB
project = Claims Operational Reporting
imgname = PhotoAppraisals
type = Document
