==========================================================================================
Establishing TD connection with MSTR Project. Cube: [Overall_Claims_Report_Cube_3mos]
Connection established.
Capturing the records from MSTR Project.
Records successfully loaded [186744] to the data frame. [00:03:52]
Establishing DB2 connection with MSTR Project.
Connection established.
Capturing the records from MSTR Project.
Records successfully loaded [186744] to the data frame. [00:03:57]
Overall Claims Report Cube_3mos,554976

Cube compare completed for <_io.TextIOWrapper name='\\\\hofile02\\microstrategy\\Teradata\\Misc\\Python\\Cube_Compare\\cube_list.txt' mode='r' encoding='cp1252'> cube(s). Elapsed time: [00:00:10]
==========================================================================================
