DEFINE JOB item_tpt_load
Description 'Import records from a file to an empty Item table'
(
DEFINE SCHEMA Item_Schema (
<item_schema>
);

DEFINE OPERATOR File_Reader
DESCRIPTION 'Reads file from disk'
TYPE DATACONNECTOR PRODUCER
SCHEMA Item_Schema
ATTRIBUTES
(
		VARCHAR PrivateLogName = '<privatelogname>',
		VARCHAR FileName = '<filename>',
		VARCHAR TextDelimiter = '<delimiter>',
		VARCHAR Format = 'Delimited',
		VARCHAR OpenMode = 'Read',
		VARCHAR IndicatorMode = 'N',
		INTEGER SkipRows = <skiprows>,
		VARCHAR SkipRowsEveryFile  = 'Y'
);
DEFINE OPERATOR od_DDL_Properties
TYPE DDL
ATTRIBUTES
(
		VARCHAR LogonMech = '<logmech>',
		VARCHAR PrivateLogName  = 'DDL_Private_Log',
		VARCHAR Tdpid = 'TDTEST',
		VARCHAR UserName = 't033270',
		VARCHAR UserPassword = 'Welcome6^',
		VARCHAR ErrorList = '3807'
);
DEFINE OPERATOR Load_Item
DESCRIPTION 'Extract data from data stream and load it into Item table'
TYPE UPDATE
SCHEMA *
ATTRIBUTES
(
		VARCHAR LogonMech = '<logmech>',
		VARCHAR PrivateLogName = '<privatelogname>',
		VARCHAR UserName = 't033270',
		VARCHAR UserPassword = 'Welcome6^',
		VARCHAR Tdpid = 'TDTEST',
		VARCHAR TargetTable = '<target_table>',
		VARCHAR LogTable = '<log_table>',
		INTEGER MaxSessions = 8,
		INTEGER MinSessions = 2,
		INTEGER TenacitySleep = 1,
		VARCHAR WildCardInsert = 'Y',
		VARCHAR TargetDatabase = '<target_db>',
		VARCHAR ErrorTable1 = '<err_table1>',
		VARCHAR ErrorTable2 = '<err_table2>'
);
STEP stSetup_Tables
(
APPLY
<drop_table>
<create_table>
TO OPERATOR(od_DDL_Properties);
);
STEP stLOAD_FILE_NAME
(
APPLY (<insert_table>) TO OPERATOR (Load_Item[1])
		SELECT * FROM OPERATOR (File_Reader[1]);
		);
);
