DEFINE JOB item_tpt_load
Description 'Import records from a file to an empty Item table'
(
DEFINE SCHEMA Item_Schema (
		File_Number VARCHAR(3000),
		CAT_Begin_Dt VARCHAR(3000),
		CAT_Begin_Mth VARCHAR(3000),
		CAT_Begin_Yr VARCHAR(3000),
		CAT_ID VARCHAR(3000),
		CAT_Ind VARCHAR(3000),
		CAT_Name VARCHAR(3000),
		ClaimCenter_Ind VARCHAR(3000),
		Common_Branch VARCHAR(3000),
		Conversion_Reason VARCHAR(3000),
		Examiner VARCHAR(3000),
		File_Convert_Dt VARCHAR(3000),
		File_Convert_Mth VARCHAR(3000),
		File_Convert_Yr VARCHAR(3000),
		File_Prefix VARCHAR(3000),
		File_Status VARCHAR(3000),
		File_Type VARCHAR(3000),
		Loss_State VARCHAR(3000),
		Mth VARCHAR(3000),
		Policy_State VARCHAR(3000),
		Qrt VARCHAR(3000),
		Cust_Year VARCHAR(3000),
		YrMth VARCHAR(3000),
		CustCol_1 VARCHAR(3000),
		YrQrt VARCHAR(3000),
		Metrics VARCHAR(3000),
		Files_Rpt VARCHAR(3000)
);
DEFINE OPERATOR File_Reader
DESCRIPTION 'Reads file from disk'
TYPE DATACONNECTOR PRODUCER
SCHEMA Item_Schema
ATTRIBUTES
 (
		VARCHAR PrivateLogName = 'LAB_BI.dataconnector_log',
		VARCHAR FileName = '\\hofile02\microstrategy\Teradata\Claims_Enrichment\TD_Load\Claims\TD\test\Converted\SYSDM_Converted_File_and_Examiner_Current_Cube.txt',
		VARCHAR TextDelimiter = '|',
		VARCHAR Format = 'Delimited',
		VARCHAR OpenMode = 'Read',
		VARCHAR IndicatorMode = 'N',
		INTEGER SkipRows = 3,
		VARCHAR SkipRowsEveryFile  = 'Y'
);
DEFINE OPERATOR od_DDL_Properties
TYPE DDL
ATTRIBUTES
(
		VARCHAR LogonMech = 'ldap',
		VARCHAR PrivateLogName  = 'DDL_Private_Log',
		VARCHAR Tdpid = 'TDTEST',
		VARCHAR UserName = 't033270',
		VARCHAR UserPassword = 'Welcome1!',
		VARCHAR ErrorList = '3807'
);
DEFINE OPERATOR Load_Item
DESCRIPTION 'Extract data from data stream and load it into Item table'
TYPE UPDATE
SCHEMA *
ATTRIBUTES
 (
		VARCHAR LogonMech = 'ldap',
		VARCHAR PrivateLogName = 'LAB_BI.update_log',
		VARCHAR UserName = 't033270',
		VARCHAR UserPassword = 'Welcome1!',
		VARCHAR Tdpid = 'TDTEST',
		VARCHAR TargetTable = 'LAB_BI.SYSDM_Converted_File_and_Examiner_Current_Cube',
		VARCHAR LogTable = 'LAB_BI.SYSDM_Converted_File_and_Examiner_Current_Cube_UV',
		INTEGER MaxSessions = 8,
		INTEGER MinSessions = 2,
		INTEGER TenacitySleep = 1,
		VARCHAR WildCardInsert = 'Y',
		VARCHAR TargetDatabase = 'LAB_BI',
		VARCHAR ErrorTable1 = 'LAB_BI.SYSDM_Converted_File_and_Examiner_Current_Cube_ET1',
		VARCHAR ErrorTable2 = 'LAB_BI.SYSDM_Converted_File_and_Examiner_Current_Cube_ET2'
);
STEP stSetup_Tables
(
APPLY
('DROP TABLE LAB_BI.SYSDM_Converted_File_and_Examiner_Current_Cube;'),
('DROP TABLE LAB_BI.SYSDM_Converted_File_and_Examiner_Current_Cube_ET1;'),
('DROP TABLE LAB_BI.SYSDM_Converted_File_and_Examiner_Current_Cube_ET2;'),
('DROP TABLE LAB_BI.SYSDM_Converted_File_and_Examiner_Current_Cube_UV;'),
('DROP TABLE LAB_BI.SYSDM_Converted_File_and_Examiner_Current_Cube_WT;'),
('CREATE MULTISET TABLE LAB_BI.SYSDM_Converted_File_and_Examiner_Current_Cube(
		File_Number VARCHAR(31),
		CAT_Begin_Dt VARCHAR(30),
		CAT_Begin_Mth VARCHAR(23),
		CAT_Begin_Yr VARCHAR(24),
		CAT_ID VARCHAR(29),
		CAT_Ind VARCHAR(23),
		CAT_Name VARCHAR(80),
		ClaimCenter_Ind VARCHAR(21),
		Common_Branch VARCHAR(33),
		Conversion_Reason VARCHAR(106),
		Examiner VARCHAR(44),
		File_Convert_Dt VARCHAR(30),
		File_Convert_Mth VARCHAR(29),
		File_Convert_Yr INTEGER,
		File_Prefix VARCHAR(38),
		File_Status VARCHAR(31),
		File_Type VARCHAR(28),
		Loss_State VARCHAR(44),
		Mth VARCHAR(23),
		Policy_State VARCHAR(40),
		Qrt INTEGER,
		Cust_Year INTEGER,
		YrMth VARCHAR(24),
		CustCol_1 INTEGER,
		YrQrt INTEGER,
		Metrics VARCHAR(20),
		Files_Rpt INTEGER
);')
TO OPERATOR(od_DDL_Properties);
);
STEP stLOAD_FILE_NAME
(
APPLY ('INSERT INTO ' || 'LAB_BI.SYSDM_Converted_File_and_Examiner_Current_Cube' || ' (
			File_Number,
			CAT_Begin_Dt,
			CAT_Begin_Mth,
			CAT_Begin_Yr,
			CAT_ID,
			CAT_Ind,
			CAT_Name,
			ClaimCenter_Ind,
			Common_Branch,
			Conversion_Reason,
			Examiner,
			File_Convert_Dt,
			File_Convert_Mth,
			File_Convert_Yr,
			File_Prefix,
			File_Status,
			File_Type,
			Loss_State,
			Mth,
			Policy_State,
			Qrt,
			Cust_Year,
			YrMth,
			CustCol_1,
			YrQrt,
			Metrics,
			Files_Rpt)
 VALUES (
			:File_Number,
			:CAT_Begin_Dt,
			:CAT_Begin_Mth,
			:CAT_Begin_Yr,
			:CAT_ID,
			:CAT_Ind,
			:CAT_Name,
			:ClaimCenter_Ind,
			:Common_Branch,
			:Conversion_Reason,
			:Examiner,
			:File_Convert_Dt,
			:File_Convert_Mth,
			:File_Convert_Yr,
			:File_Prefix,
			:File_Status,
			:File_Type,
			:Loss_State,
			:Mth,
			:Policy_State,
			:Qrt,
			:Cust_Year,
			:YrMth,
			:CustCol_1,
			:YrQrt,
			:Metrics,
			:Files_Rpt);
') TO OPERATOR (Load_Item[1])
		SELECT * FROM OPERATOR (File_Reader[1]);
		);
);
