[DEFAULT]
user = administrator
passwd = micro

[CAT Dashboard]
url = http://aimprod/MicroStrategy/asp/Main.aspx?connmode=1&evt=3186&src=Main.aspx.3186&subscriptionID=43C878F444A7D6FDC3450A9AEC311DB7
server = HOMSENIPRD02
project = Claims Management Reporting
imgname = CAT.png
type = Document
refresh_minutes = 1
image_locations = \\hofile02\microstrategy\Teradata\Misc\Python\Visix_V4\screenshots

[Daily TV Message]
url=http://intranet.amica.com/Claims/claimsreporting/Documents/TV_Daily_Message.html
type=webpage
refresh_minutes = 1
imgname = DailyTVMessage.png
image_locations = \\hofile02\microstrategy\Teradata\Misc\Python\Visix_V4\screenshots
