[TV Image]
url = http://intranet.amica.com/Claims/claimsreporting/Documents/TV_Image.html
imgname = TV_Image.png
image_locations = \\hofile02\microstrategy\Teradata\Misc\Python\Visix_Non_MSTR_Screenshot\sc

[TV Image2]
url = http://intranet.amica.com/Claims/claimsreporting/Documents/TV_Image2.html
imgname = TV_Image2.png
image_locations = \\hofile02\microstrategy\Teradata\Misc\Python\Visix_Non_MSTR_Screenshot\sc

[TV Image3]
url = https://hosplunksh01:8000/en-US/account/insecurelogin?loginType=splunk&username=SplunkDashSvcLocal&password=SplunkDashboard!&return_to=app/search/adc_logins_by_location_dash
imgname = Splunk.png
image_locations = \\hofile02\microstrategy\Teradata\Misc\Python\Visix_Non_MSTR_Screenshot\sc
