report|guid
Claim Handler Legacy Reassigned Last 12 Month|02C59CCF4903115B8DBE6EBEFCBCCA8D
Int End Date Month Min Max|02EB6AF2456DC034132F348C6F8020EC
Additional Payments after Subro Received|0328D39441FE51FAE890799359284D4D
Daily Loss Analysis - Old Version|01C64DCC434E7FDFFD0FBE869428B724
Files & Claims Closed (Prompted) - GLASS/TOW|020372894AD927FD006E3F90DFFC1DA1
Dwelling Fire Claims Reported|03C494934B5F63F36FC5799C8B98CC08
Avg Suit Cycle Time|055144E34F3F7669C1CD0AACFE97A637
Initial Contact 3 Periods|0683B4624AFA80092BBA388D740415A7
Claim Handler Legacy Reassigned Last Month|07D62A4B4B32D4FCD46F238209610702
Expenses Processed for BOA - RI Legal Visa|0888F5F2495D181976B8509F0D106C7E
cat change|0AB8D591465939CFE08688AE16B6EA88
Files With no DRP Payments|0AC076FE4D5A2A56A12FABA56AFEA799
Subro Opened|0C606BB145242A9C641F349C1B0868B7
National Handler CSRs Pending|0D915DE04875D6A50144B796B03CA581
Sev Freq Anaylsis every January|0EC5FE87421B3C08056989A63DECA118
Claims Supervised Report Prompted|1077D1CF48776A552433BD9A7B7BC151
Adjusted Claims FTE To Date Last 3 Yrs|10BB524B4812D8848BF273850C38C640
BI Reserve Range to Outstanding Claims Ratio|1159B8904D072136AF11EA8482E5D29B
Month to Date per Handler|11D107FF4B65F6688E2FEDABFD30EA6F
Avg Days Subro Opened|13235F7D42E6DCC2149302A6F03E9F18
Top 10 Reserves Last 30 Days|136C0D824E007E130CF399B3A5312DC7
Claim Severity Report|137BFADE48DAE07F4D4A1AA6D1B5A26A
Subro Handler Report Last 12 Months|14C9A7B745684EA696F3F9BB20D3EE7E
CIS_NB Losses Open Last 60 Days|15D9FCEF4B046C946ADA598031DCFCC2
Claims Supervised Report Prompted - EXEC Comp|16486EFA4E7A8A3E3FC76BA1F4286303
Suits Opened|1618FC8F4502B8AEC66D6DAB18BCC734
SCS FTE and Hours Worked L365 by Date for Reps|16AEE95247B9D1E2EABF9FAA317AED46
Suits Outstanding|1859BBA641DAA0385AAD70A70C877EBB
SCS Employee Changes Over Two Time Periods|18902C9A47631F3F998EF6A1395D15D3
Claim Handler Report Prompted - EXEC Comp|1908BD4643A7559113EE83A3FC8B78CF
Reserve Changes of by Month Files Only >$50,000|19DFF6D84B1415252FCF17AC3D5FA2FF
CIS_NB Polices Ins last 60 days claims|1A2873DF41AC6F911ECAA39C24BD7EFA
File & Clm Y,M,B Loss =0|1B00776641BC09BC0F7325AA8D42559F
DONOTUSEAvg Exp Clsd Clms vs Ward Benchmark|1B978799435785D86D60C1B65866137B
PUP Reported 2008-2016-2|1C6FACE249647B92BB078484E11D19CA
Attorney Client Suits Outstanding 2007|1D41C2414965DC68B18B3584B58ABFA7
National Handler Assigned & Settled|1DA1C90842857E05DE8E2690D5F2581B
Total Reserves|1F8D5C7A4E5E3FA649ADD39F848E4D03
Loss Summary Year to Date by Month|22B58ED3448EEA0EC53746BBFD751330
All Claims Complaints|23D24608454BDD08D09ADD94F94A0D2A
Reserve Changes by Month Files and Claims >$50,000|24FCBB5A40BC081CCF7D58B01D047DFB
SOC Metrics|254DC81E4FEAA70A93DE8CAFA966A7E5
File & Clm YTD by Yr Sep = $0|255EA7FC47EDEBD324981AB0BB804846
SCS FTE and Hours Worked L365 by Date|2572494D4F5229D7E2D0E690F4EE26A1
Claims NPS Dash Int End Date Rolling 12|25A8E4BB42AF931AAEDC1A80B4499A1D
Ext Cov Policy Eff 2009-11|262289F24CB293D8270148BB44866E11
Avg Policies per Claim Handler|26A9C6354530AC958B3191AC66B0623B
Files Reported- Cat Ike|283A29884DED1E6505D455B05D3D02C9
Files and Claims with No Salvage Received|28742BE64AD5494716B58DAAB75984A1
Claims Employee Changes Over Two Time Periods|289E5DF74A9D7AE81A009CB3793FE726
Claim Handler Report Prompted|297BCFB54B467BC5F28556BA5B9673CB
Selected Deferred Files Closed by File Handler Last Month|2A2C5CAB4AAA5320A0F94799E98C4ED2
CAT Claims Number of Events Over $3mil|2A403B1B40388E329DDBB39CCF70FDFC
computer losses|2B6E3DE447B18B19B79F4186197C3FFE
Suits Closed in 30 Days or Less|2C3146BD487A5E993E5DC38AE1E29734
Subro Handler Report Prompted|2C46F6BA4D0691BF109F669E55806679
Mass Claims Report|2D12C3AB405A67B774F40C982F087053
1 - NB Losses Open Last 60 Days|313E9A954C9018BE5B8DABB2AB11C098
HO loss Assessment losses|31855A5A4FEF919F010B9F8D5CA82BDC
OM Losses 2008-2014|31C9B4654EE185C7FC0496A5BC7CE21D
ADRs Closed|3004C2C045CA8443630B85ABE7E7970F
Outstanding Legacy Files no Outstanding Claims|3048D75D4C06D0B0C7D6CD83AE69C6D0
2 - Claims Reported Training metrics for Forecast|32519986420DF3312963EB97286C2464
Reserve Bookings Greater than $300,000 by Month Summary|32C4CDF14F4F54B740EEE8AD7D341C28
Claims at any PIT >= $1M|33F2268C435DB2399A735E977974343F
CIS_Daily Loss Anaylsis - New|34819E2A4C34CA43B543B3B8528B6940
All Claims Complaints Valid File #|34CDF779430621BE6544489E9D494108
Files & Claims of Matters Opn in Error|367676CD4A0ACB3191AC65A86D7E57F1
CA DF Clms Closed|36E860904D058F63BEBB429D54CBA3E5
Suits Outstanding Year|370976D2428AAFF274508EB438768B6F
Claim Handler Legacy Reassigned Last 30 Days|372A24C04BF038B7EE616B83DB179374
NB Polices Ins last 60 days claims|372E4D9A4004D8A96B0DF695459B5768
Claims NPS Dash Dynamic Date|38DB2FC440161B494CAC01A8869FEF59
court reporters|39CE082E4ECE95D6F4D111BC5850F317
APD Empl Activity w QTR|3A506BED4F58D1ADEE09479DE830475E
Branch UNKNOWN CC Users|3912F2CC4AE1A9D4F3B9A187A22BD878
CA Clms reported- Home|3BFB1C8E42F4E732139E41AD5FB940FB
Losses by Type PIT as of LMth End|3C0F12804651259E53D49AB44EC240B8
roof claims|3DD1A613473BBF1E1A8F7D903F0A3030
NPS and CSI 3 Periods|3E00DE57420ECC8B9C048F867D0D4613
File & Clm YTD by Yr Mar = $0|3E66127246C7856D704CE8AB7C538A95
A-Ids Hours Possible SOC Period_Adj|3EC649934C98B387811B909415401051
Claims Assigned, Outstanding and Handler FTE to Date Last 3 Yrs|3F2FEC37417A499BA8FDB9AC37A4C377
Outstanding Branch Work Year to Date|3F32F5894DAF90CD10E512957E9B2B5C
rental|3F615C5840877DAFD6FE08990837F35C
Avg Losses per Closed Claim Last 12 Months|3FCF0FFC4D94E6A84201CFB3D67AE2B7
Suits Closed Year|4086F1514E997181D23E8A8FB23DD8CC
Claims Reported Month|40EC9D3A4E8478590B35DD842F1FA74D
Insured Deductible on Unallowable Coverages|41606A9442CC68B50A27668F3B3ECD01
Files Regular at One Time|421843894389D55CED0DF88B844566AF
Regular Reserve Ranges|43F1619243C1BDC9DB950BA16DCE7BDD
Prompted CAT Report by Name|44A2A7AD47BE41970236B99EEFD6A058
CED and Other Non-Branch Claims|450520D64164B7786382CE960D289C22
Scorecard Claims Outstanding/Claims Reported Ratio|452620E0455E40B61BB87FB66D5A5F22
Subro YTD Last Year|434FBE4F44A0A5ED52B15AA672E6CB12
Adj Clms FTE per 1000 Policies % Diff|461DD68246AE8F0B432EF688652D1B5B
File & Clm YTD by Yr Aug = $0|46E6CD3D4447808BE0E729B00BB2426F
Claim Handler Report Prompted - CSR|4762CA8A40A4214300C95F8232CC6756
NB Polices Ins last 60 days claims Yearly Tracking|47DE2D6F4F7808BE80FC88A705856D5A
Top 10 Payments - Last 30 Days|47E81CC54636F4753AC05197CC7113BD
Subro Handler Report Last Month|4806C70C48EC37F28C7D238CE18BFAFD
HO Pmt Type Ranges C|480AA3464DC64EC642602B9BADC2D6C6
Payments Processed for Amica Life|4872ADE1461EE1D2B7D43CAC06C2ABCE
Frequency Clms Rptd|498DCF324F00D598B6AF33AC1CFD4FE9
Clms Out 3 Periods|49D5EBF943A3E54EB2253794B7981F71
Loss and Expense File Level Prompted Report|4A1653FA4B3728DDE084BFBC8D446B2E
Scorecard Completed ADR/Matters Closed Ratio|4A39435D4CDC52422C842EB2F5DC5AA6
Subro Expenses|4BAEEA7E4C0ACAD0A8658D9A344D496F
EIA - Customer Feedback|4BB318924FB3ADDA335142B63B55D418
CED and Other Non-Branch Files|4C2AE6944F502BB7E2772F9B2514DFEC
Subro YTD 2 years ago|4A6F56724479BA873AB14199E70BFB3F
Files Misc Any PIT|4B38F05745FE7EEF22DF0F8900B23ED7
Where the people are - Job Groups|4CB00A2545A386F0B8A873B0F8FC6033
APD Empl Activity|4E203DFC46D28DAF0618799666945BB8
File & Clm YTD by Yr Jul = $0|4E728E154F8A90135CCFE0AFB67E00ED
PUP losses|4EA34217499B6EA6E0B2C29F48C9A820
Year to Date Claims by Month|50118CCD426E4E779232899A0D51CCE7
APD Empl Activity wo common|51B43BF04BE02C19C553FC9613FFBECE
Claims with no LOB|531EFDC941892EFA65DD95AB016998FA
All Employees Prompted|531F074E46FFDFF01B371986DE97762E
Avg Reserves|534FADC3474C9C9822D7D38781A336EC
CA Clms Closed|5468DC074C13551D53DFE292E344CC93
Avg Claim Cycle Time|54B7A5224980BBC4CA4F7DB7059E0CBC
Avg Subro Expenses|55381ED649CFF54DA9D07E969840504D
Adj Clms FTE per 1000 Policies Values|565097274179807D5F28489B5A478647
Scorecard Avg Initial Loss Pay Cycle Time_Sec I|565A1F844561F02DAA0F44A6ECCA2296
HO Pmt Type Ranges D|5606B77F4143E941B877F9A33EA8B527
Cat Claims Not Pd|576A19F149EA344D075F37A75031F4A8
PUP LOSSES YTD|5802479241A5AF1712411D86A9C574FB
PUP Mnthly Losses|581F69104AE4251463C342A0032A90F0
OM clms closed w pay|584A6D934BDB76C4162244A82DF59733
Defense Attny|5977955C4D6EBFA5ACD35DAEAE96653B
IRC UM/BI Study|5A2D44F64F905BFA566C16BBBB69E486
Assigned_Monitoring for Non File Branches|5AA6C4804F67D033D01A918168741B27
Assigned_Monitoring for Non Claim Branches|5B4FBB074013F650CF507EBC31070FB4
Avg Claims Outstanding per Handler|5B5F873540BC15D397AB64B3C2A45BFF
US Dept of Labor LS|5BFF502A4D55BE356FA2FBACB6368CC3
Scorecard Avg Claims Suit Cycle Time|5CF6B24F4ACF6425EB155B9AC587D288
Files Reported by File Type|5D20E51B4E62A65A32C995BC5F957163
KPI Ratios Year to Date|5FF7102A403D1D802D6A30B883126942
CTS Dashboard Report|6063D5CC4B0E2BDA11F99EBBAF0A324E
File & Clm YTD by Yr Jun = $0|619E6FB4449D8276A81A26890755B8B0
Subro YTD|635F8E574D71CF1EA8C921AC487FDBDC
Files Closed LM - Only 1 Clm|64BECAD14E49BBFCC3C1A3A555529520
Branch UNKNOWN CC Claims|653BC6DD4C0FBE4EFCDE1F90FFB9777C
Subro Closed|65BA7EBD4613570B3772C7BE220C9BC0
File & Clm YTD by Yr Jan = $0|65F892E24D57F8D39E7758850C118BF5
ADRs Outstanding|68446A6640A9F7196E852BA41C9A3E86
Deferred Files Closed - Last 12 Months|6BCA4EFB4DB8956EE6366D917CCDA7F7
NY Sales Tax Report|6BD6B1DD44B7E26F0DB4F7BE3A760670
Suits Closed|6B4064A744527C3E406BB08D176CE20A
Collision Subrogation Recovery divided by Loss Payments on Collision Ratio|6B4745E544F9D4DDEAD3F19DF98722AF
Contractor Connection Files|6D068F1F43FAD584314A29AA412104D2
Claim Handler Report Prompted - SCO Fast Track|7017332B490ACDAD5AA0A58E016F0FDA
cdw waiver exp|7037DB2841D7F136F29243B7AFA2DED3
For Open Legacy Files and Claims|712143AE47B4F3EE178E3C8100D4D5BC
TV NPS: Claims NPS Rolling 12 YTD|71574E0E4CCC977C56635B95D5BC5E3C
Suits Outstanding Month|7083AB394BE012A6D455828D2785CC53
DF REPORTED CLMS|709D665F476B139478118392B950AC1C
VT Fire Loss Insurance Company Reporting|7218D6C2438CD769B694C59DE548BA5B
Claim Handler Report Last Month - SCO Fast Track|7239F3C7418BEE1B7605A6B0D727B46D
Rarely used coverage codes|72915F0B49EE85A6087F0C979C810AA2
HO Pmt Type Ranges B|73606F914C5F833C1C9B008A9FBA6A4A
NJ Aire Quarterly Sample|7402A58C4352A9DD58383C9C8FB9EE16
Reserve Bookings Greater than $1M by Month Detail|745EB6874F2B788D53E4BE9EDBB7FDE9
All Complaints Invalid File # or Function|746DDA3740FCE2862F6A0C97107620AA
Year to Date Suits by Month|76FF670D4BC5BB6A9EFDC3B4B7AAB600
Scorecard Claims Assigned/Handler CSR|78F189E24E1485213433C48C2FF07374
End of Year Dates since 2008 or LYr mth|796EF87E44FEB5451A063BA3563131D3
Florida total loss claims|7AF81A1F4957B7E074A0B0BE874A39C0
CATS over $1Mil 2005-2007|7AFA5A5441ECC03269CE22990B69AE80
Files Closed - Cat Ike|7B4A6E194015F7ABB3084FA54A02E1CC
Claim Handler Legacy Reassigned Prompted|7BA77AF84A014E6B608043A86EABF9D5
CA_DF_CLM_TOT|7C06F31B44B6C3E2A4966F979BE0D3C2
Suits Closed Month|80ABD9EA4E8ED8F5539520A7AB50E97F
Files with Monthly Account Loss Pay|81A1E7D64EB68C8B624FEB9E9EB7AEF2
Avg Claims Reported per Handler|82B42174488362DBF2DAFB84D8769EF4
Files & Claims of Suits Closed in 30 Days or Less|84ACF10E44DA23F12FE8E98993C9F803
ADRs Opened|84E14B2242B13E56956B44810D44114E
PUP Losses 2008-2014|85EDC9F946A644B138DF11A8D7959211
Current Salv Exp Amt = 0|8653620845DCEB7E14256BBDF5AD1F1C
Financials With No Clm Hdlr|86D749374555088F66F99888DD72D3A4
Copart Auto Auctions Transactions|871E005449E03004D07495B98021F8B0
All Outstanding Legacy Files|872B569C478CCE878E54349ED35A6ECA
EDB ID is 0 or -1|87404F3246B7729397CCD4B53012996E
Branch UNKNOWN CC Users with Claims|8A6555FE4EC5933D0110DEA20F686A11
Avg Subro Expenses YTD|8AB9742F47CA037BA20F8981143CBC71
Reserves by Month|8C18C0D44F3515594E67F7A99545D40D
Claims Assigned 3 Periods|8CF9FB1F447D38C74C21E3892CBD43BF
CA Clms reported|8E2E07C54E0E68686250B7A867AEBFF6
Adj Clms FTE Yr|8F14414A426C1950EF51529EB3B77210
Coverage Question|8F23B3414368224158186F965294C00A
water_backup_reported_claims|8FCB242E449CB3CDFEBF0F8E709EBD04
Claim Handler Report Last 12 Months - User Position Groups and Attributes|8FCF62754A8A82C0BA8B9FB779A68E71
Subro Recoveries|903CA0764D381813BEF37C888749FAC1
Claim Datamart Load Dataset|9063CA37459E7A598DBEF5A163E6E963
Difference by Cov D/W/M|909083E74F2C95CA5EF63EB29998B229
TV CAT: last 30 days AutoHome no wildfire|8F88B0BD492BBF42E8F58C86DB241117
Reserve Estimate|9141A78D40387C05485577AB639F4EE3
Freeze Losses 2008-2015|9144758D4148D3675DEE56B0F638BA6E
TV NPS: Claims NPS Survey Counts|922294704CE7FD152BC38080F8001592
Avg Loss Year|92E3094B4409A54177EA358DC612A9AD
File & Clm YTD by Yr Dec = $0|918B77394C977C15C45C14B8CE27D2E7
MSTR Validation|95174CC744D69A940B3BAA8AA3F41C89
Daily Loss Anaylsis - New1|95316C274D74BD2CF9D1E2849BB388FC
reported claims|96C086F549FC7926233DBBB17FC22BFC
Losses by Dog|96C4539B44289C565346F28658482136
Claims Closed Month|970ACD60486394FB66C3C19812AA64DF
Files with All Claims Reported in Error|97308D3C40D047C6EC2FF685B366EAEC
Year to Date Calendar Year Analysis|98DBA9C448632B8904BC2BA2B424C01C
Selected Deferred Files Closed by File Handler Prompted|9B2B98624894B5E56BB16ABCC9FE56E4
Examiner Claim Report|9C1409734CC0311549C2DC9BDCD9DB9B
Claims Reported Year|9C1A33A1402D37F3047C17A2053041C8
Year to Date Anaylsis|9C51F9CD496D2347C403FFAD639F46A4
Initial Pay > Claim Cls Date|9D60B0D5487C915AD09D4CBE7E86925F
Subrogation Recovery divided by Loss Payments Ratio|9E3231C44923B6BE61017D9343A326C6
Claims Reported and Expenses To Date Last 3 Yrs|9E44EB7D4925701AE65694AE034D5698
FL NB Losses Open Last 90 Days|A053964E487128B80B3101ADF313E71E
File & Clm YTD by Yr Oct = $0|A20C6136407437034C623289E39E80B0
Claim Handler Report Year to Date Last Month - User Position Groups and Attributes|A3E00B8544944EAA8A3DEDB9EFDEA672
Files and Claims where Subro Recv = Ttl Pd|A5A782C2492BCB2F283A4CA81BD58847
File & Clm Y,Y/M,Sup PIT Loss =0|A64188B243A9FC24AD55628FFD7326BF
2 - NB Polices Ins last 60 days claims|A6902B0D4A0F38383BE8D4A5A96983FB
sump data|A7086A1644B66FE7042ACF9DF6262E51
Avg Salvage Expenses per Closed Claim YTD|A71FC4024332C4E05F6BD38616070E59
Reserve Bookings Greater than $1M by Month Summary|A7F995394E206ACAB155BF9BA795A81E
Clms Asn/ADJ|A8C71E6A4A2753FB7BAC90BFF7A38526
PUP Losses 2008-2016-2|A956CC934186E4F4C3E23F942177CDCE
Mass Claims Report - Amica Mutual|AA33F894413237EE2670748181E28973
Claims Closed|ABDFE7BD4439E8F5AD2423A32392DDCB
condo_cov_a_losses_loss_year|AC15E6D84EBF9171956F0995A8B2B7E9
Year to Date ADRs by Month|ACEBA28A4CC964735E27939049A1A478
File & Clm YTD by Yr May = $0|AF5B29A74D6EE082BCF882A11A885FDC
Prompted File Level Report|AF7DC71C4073AAFD6A2450BAEB02EF00
Losses on Open Claims|B0BC7EE04E55334732DF7E9733BF3994
HO Pmt Type Ranges A|B112C1D94F530F076232598D4F4955F9
Avg Exp & Loss Clsd Clms (since 2008)|B2AE30F0439C3B8C06907E99DB2BC2B9
Files With 1st Pymt to DRP|B337CD4948D5772E5B007FA580B94B32
Refrigerated Property|B382BE304929F0167B38D39E7CCCF74F
Users with >1 Attribute in Claims Center|B3B1535040013912EC9531BF4AC01FB5
Avg Subro Cycle Time|B76A95CF4093E5F29E253789CBF8F90F
File & Clm YTD by Yr Feb = $0|B7718EEC4EFA22F574DD53982A912719
Avg Initial Loss Payment Cycle Time|B7BE801244BEE5D2ABD709BDA3802860
Legacy Files Out|B7550DB84047F199FA1D7388FFE5E107
NB Losses Open Last 60 Days|B759E87E4FC32FE52FB9108C5FE8A971
Number of Claim Handlers|B845B40F48875CD701EE7A812827F179
Subro YTD - LM END|B8CBDFD848BAB6D52C68D29EB158AD3F
NPS and CSI To Date Last 3 Yrs|BAEF15F7475F6EBB040135A88E49F686
Reserve Changes Making or Maintaining a Reserve Greater than $125,000|BB7A8F544033F32E7D8DEEA9AED27024
New Serious Claims Report|BC21D97E403E3704C39B208D07BECED8
Voice Attendance Report|BE7993B14D67D6ACBE3C51AD89B9C247
NJAire Files & Claims Closed Prior Period|BF43B5C14EA4D4D7A1B26581C475B095
Files Closed (Prompted) - Only 1 Clm|BFDAB2E3456D2F9A3DF515B1EE5CB534
Year to Date Subro by Month|C01BB1554818B66CEFF87DAD96EB095D
Collision Claims Closed with No Salvage Received|C0E0C58145C793A9DF2FF0ADF7AFFB77
Clms Asn/CSR|C138FA8B4B99CD694BB148B9B106218B
Ttl Loss Coll Clms with Salv Recd|C1A13E27482CD3CDE64D4D8D31809CCA
A-Ids Hours Possible SOC Period_CSR|C30E2CF240B34FED1A752DB38F2F63FE
Set of Files, Claims and Minimum IA Assign Dates|C3AC78D047B7CF2424B20B9EB192EA7F
Claim Handler Report Prompted - Adjuster|C52577DD4A739A784E5ED98491AA94F4
Payment Types L30 Days|C55AE25A4A8D2BB202F417A0C364EC49
Scorecard Avg Initial Loss Pay Cycle Time_Coll & OTC|C587AE134EBA6FD6C5F9E480C7772F4B
All NonClaims Complaints Valid File #|C788639E4C83E186F3A91AB4AF5AC165
Claim Coverage Table|C84BBFEA4B7087714F9D95B7215EE0B8
Subro Outstanding|C87244F440625B3843D41C8523179860
Avg Claims Reported per Handler YTD|C9691EDC41E5AF8306D7A7B0C0EE0D6E
Claims Outstanding divided by Claims Reported|C99CA54F4DF7C54FD6B8C1A0B94AA735
CA ho Trend TOT LOSS|C9B3292041B2E4D9DE15E499B179BA7C
Avg Loss Month|CA3414A9436D202EDA25E2A1C9B76FB9
Open Files No Rsv or Closed Files w Rsv|CDA2D42D457771918311DD80B3D2EFB8
EIA Clms Settled|CDEB7EFE4CF146D76E9C6E8E30D30C61
Matter Open > Matter Close Date|CDF54A924616DB1501A51781009C8638
CA DF Clms reported|CFCD0F4E4450573C9F1854935F0E74CA
Transactional Reserve Changes Above or Below $125,000|D0E63A3848508710FE3DA88AFE1E193E
OM exp 2008-2016|D14E46C348DB37DA74FA99AC58A54D8B
Month to Date Cycle Time|D2277F4D468693F1D83E0CB40FEE4A02
PUP Losses 2008-2016|D2BABD03426E70DB65C16699940ED5F1
Days to Close Ranges over Time|D46690EA4BCEEC799CAB9094A40765E3
Summary Year to Date|D66FCDD042D05775DC507DB85317C875
Year to Date Calendar Year Anaylsis - Last Month End|D68F98EC4DF02478E9EBB0BB59E87D99
Claims Outstanding|D6C257274B77230EAC353896EC8CAAFC
File & Clm Y Expense =0|D768189049B588DE04E13CA31046D139
Claims Settled for Branch Costs|D8A725B04F2FAE062200B3B7D80D04E6
Closed Claims with Open Reserve|D951CF664B196CAA7A0EB8828A4A84CF
NB Polices Ins last YEAR days claims|D989D1ED44F1945473A987B3A16252E4
Set of Files & Claims Where Subro Closed or Add'l Pay in Last 4 Months|D902002A431A3539C3B464A16DE95135
ERM File Summary|DB00A0B842D28AE2ACF88F857194682B
Files Regular at One Time Auto BI All|DC7949B640A04989F32522B110980C98
Scorecard Claims Assigned/Handler ADJ|DCEBA07449B48267FA0C7F80BBB53C37
Subro YTD Last Year - LM End|DD8B1B534E3BD598117EFCBCB0E142A3
PUP Trend|DE38BE4D4AEEBA3473287E9C8883CEC6
7Litigation 1st and 3rd Pty Atty Client|DED10E2C40D9FA0F60075D83A0971B4A
Provider Drill Map|DD13082D4E34A4FEBB60479106D3116F
Daily Loss Anaylsis - New|DF335BFF4689921902A49E9DC742C08C
Claims Supervised Report Prompted - CSRs|DFAF0DF8457D3B6A1B788C98F0C04B34
1 - Claims Reported Dataset for Forecast|E24692594BAA3B50B254D1B416CBD771
Files Regular at One Time > $50,000|E460ECF3499601A713D8C281CC00CB5D
SOC Begin and End Dts Concept|E466C02E4B4FA284FB42C28ADE161116
cov_c_losses_loss_year|E49886164383EBFB8D659EAC52C32536
File & Clm YTD by Yr Nov = $0|E37C1DFD40D544C907FA93AEC9AC1575
Files with Monthly Account Loss Pay TS|E6EBD92A4E0720826D0A9C99E78CB7CF
Ike Files by LOB and State|E7C053BF478FCBE819D361AF0E0CE46F
Claims Summary Data|EB2FAC1941D7EE056A2BD8B3A4F30458
Set of Files, Claims and Minimum IA Assign Yr/Mth|EBE4C0E94360DF1CD4D9F2B045D61AC9
Subrogation and Salvage Received YTD LMth|EBFBB800455BEB47237755BE4CDD95E8
Claims Reported|EC1EE7EF42F8F7C8B77F85AFA6966FD8
CAT Claims Number of Events|EC9D2AF740F7FAC5A4263BBC3AC3ACB7
Claim Handler Report Prompted - Assigned Only|ECEF1E794CB9B673D127CDAB0F3084BA
File & Clm YTD by Yr Apr = $0|EDE3CD584E60F691F2EA3F899CC6E013
Claims Closed Year|EE28114241E1494DD7C458AB93FCA454
Subro YTD 2 years ago - LM End|EF2CA92F466F1B1FCB32BA80E25B0E3C
Mass Claims Report - Amica P&C|EF743465445C2C71A2A7B5B94F7A9581
Closed ADRs to Matters Closed Ratio|EFBD8C16496B6E17F392038D89C9D58A
Subro Recoveries Collisions|EFD16CDC4BB7869277A109921AE78F0A
Claims Survey Counts|F27127C64AC0C1232F85C48611F6133A
File & Clm Y,M,B Expense =0|F569A3904389E1C4E3597D84221807A9
CA PUP claims|F479CB7A45006A97E72D628BCC78F716
Files & Claims Closed LM - GLASS/TOW|F7FD20174A37EF382910F58E0C40F51C
Set of Files & Claims & Paid Dates Where Add'l Pay > Subro|F90EC74248D4541D115F098DCD03DC10
Copy of Files with Monthly Account Loss Pay|FB44CE0A4007AA947442EE9C27EF4990
FL NB Polices Ins last 90 days claims|FB5B85354D1C086D132680AC485FA5E6
Scorecard Avg Salvage/Vehicle|FC75927849492FE4D6A01E8E327FF8FF
File & Clm Y Loss =0|FE7722C44CA74193ABC42C8ADE2F4D6B
CA Trend TOT LOSS|FEBF97904EAEC3191AAFF68256CC02B3
Cycletime with only clm cnt metric|0C1B6DAC4822DA62A9A4879267BF718E
Prompted CAT Report by Day|0F4D797B4454E4ECD07CEAB92FF1AB46
Cycletime with clm cnt and other metrics - 2|39A2A63D49385A59CC89E08982AFA67B
KPI|7173A2C44EE049D3DD415A9EBF27AA36
Cycletime with clm cnt and other metrics|742F1EB24AA0F969FF7D34BCAEC6C6AB
Cycletime with only clm cnt metric_NEW|805EFE2B43FF07F5CF6A62B6AAC86069
Claims Survey Counts bkup|9FE8D8644EF7769A063F6496DDF58363
Original Example|D861CB5F4C2FDED16C6E648358A8099D
Cycletime with clm cnt and other metrics_NEW|DD44937A461DCF78991DA8BFE3C6FA8F
Liz original|E7E040364D99073EB18D3EA5BD19245A
Prompted CAT Report with Rank|F1B1DDEC49C27F607945E0887B139395
