==========================================================================================
Establishing TD connection with MSTR Project. Cube: [Avg_Loss_YTD_by_Year_Cube_3mos]
Connection established.
Capturing the records from MSTR Project.
Records successfully loaded [125640] to the data frame. [00:00:53]
Establishing DB2 connection with MSTR Project.
Connection established.
Capturing the records from MSTR Project.
Records successfully loaded [125640] to the data frame. [00:00:52]
Avg Loss YTD by Year Cube_3mos,248024

Cube compare completed for <_io.TextIOWrapper name='\\\\hofile02\\microstrategy\\Teradata\\Misc\\Python\\Cube_Compare\\cube_list.txt' mode='r' encoding='cp1252'> cube(s). Elapsed time: [00:00:02]
==========================================================================================
