==========================================================================================
Establishing TD connection with MSTR Project. Cube: [Expense_Payments_on_Closed_Claims_CUBE_3mos]
Connection established.
Capturing the records from MSTR Project.
Records successfully loaded [260277] to the data frame. [00:05:49]
Establishing DB2 connection with MSTR Project.
Connection established.
Capturing the records from MSTR Project.
Records successfully loaded [260277] to the data frame. [00:05:51]
Expense Payments on Closed Claims CUBE_3mos,Matched
Cube compare completed for <_io.TextIOWrapper name='\\\\hofile02\\microstrategy\\Teradata\\Misc\\Python\\Cube_Compare\\cube_list.txt' mode='r' encoding='cp1252'> cube(s). Elapsed time: [00:00:01]
==========================================================================================
