==========================================================================================
Establishing TD connection with MSTR Project. Cube: [Loss_Payments_on_Closed_Claims_Cube_3mos]
Connection established.
Capturing the records from MSTR Project.
Records successfully loaded [357980] to the data frame. [00:08:08]
Establishing DB2 connection with MSTR Project.
Connection established.
Capturing the records from MSTR Project.
Records successfully loaded [357980] to the data frame. [00:08:07]
Loss Payments on Closed Claims Cube_3mos,Matched
Cube compare completed for <_io.TextIOWrapper name='\\\\hofile02\\microstrategy\\Teradata\\Misc\\Python\\Cube_Compare\\cube_list.txt' mode='r' encoding='cp1252'> cube(s). Elapsed time: [00:00:02]
==========================================================================================
