==========================================================================================
Establishing connection with MSTR Project [Claims Management Reporting]. Cube: [Loss_Summary_-_Last_30_Days_Cube]
Connection established.
Capturing the records from the project.
Records successfully loaded [46899] to the data frame. [00:00:29]
Establishing connection with MSTR Project [Claims Management Reporting_PRV]
Connection established.
Capturing the records from the project.
Records successfully loaded [45719] to the data frame. [00:00:28]
