2019-03-31 22:36: Execution started with 1 table(s) to compare
2019-03-31 22:36: Execution complete.
2019-03-31 22:36: Total execution time: 0.04 minute(s)
2019-03-31 22:36:                         DB2 Environment: SYSDM
2019-03-31 22:36:                           TD Base Table: DMSD5T_BSE
2019-03-31 22:36:                       Semantic Layer DB: DMSD5V_CLM_121,DMSD5V_POL_121
2019-03-31 22:36:                     Total no. of tables: 1
2019-03-31 22:36:          Total no. of tables with no PK: 1
2019-03-31 22:36:  Total no. of tables with uneven column: 0
2019-03-31 22:36:           Total no. of tables not found: 1
2019-03-31 22:36:             Total no. of tables MATCHED: 0
2019-03-31 22:36:         Total no. of tables NOT MATCHED: 0
