Avg Coll Subro Credit Cycle Time_3mos,5C36C70E4D79D94F245B53BF1F16A251,45132CD3449ADEC20A7A8280E8618057
Claim Handler Report Last 12 Months Cube_3mos,03A607AC4F42CF221AD9769762A32826,536E526F476B933A41AA019AEF639C78
Claim Handler Report Last 30 Days Cube_3mos,6F90303D4F80B1C6199585BDBF0CBE9E,A3342C844F6465F94848DC9965343F39
Inforce Policy Count Cube_3mos,92139F264F3221F02208989BEAD618CF,5C306BAC48413636DE826297CD4307C8
Predictive Metrics Cube_3mos,B6E25BBF4D75535BB171C4A4329F230A,07D93EE4470EE091DD11E2A447FD0A81