SELECT STORAGE_NO_KEY,ORIG_STORAGE_NO,STORAGE_NO,STORAGE_SEQ FROM AMDBTBL.D_STORAGE_NO ORDER BY 1;
SELECT STORAGE_NO_KEY,ORIG_STORAGE_NO,STORAGE_NO,STORAGE_SEQ FROM DMSD5V_POL_121.D_STORAGE_NO ORDER BY 1;
Primary Key(s) used: STORAGE_NO_KEY
DB2 Fields: Select TRIM(NAME) FROM SYSIBM.SYSCOLUMNS WHERE TBCREATOR='AMDBTBL' AND  TBNAME='D_STORAGE_NO' order by 1;
TD  Fields: select TRIM(ColumnName) from dbc.columns where databasename='DMSD5V_POL_121' AND tablename='D_STORAGE_NO' order by 1;
Get PK: select trim(table_pk1), trim(table_pk2), trim(table_pk3), trim(table_pk4), trim(table_pk5), trim(table_pk6) from LAB_BI.TABLE_KEY where table_name='D_STORAGE_NO' order by 1;