Desrosiers,Michelle L. 5/11/2011 10:14:33 AM: 
Overall Claims Metric definitions:
Avg Loss – total losses divided by the number of claims that make up those losses.  Claims can have more than one payment per month and per branch.  The metric is double counting claims because of this. (Mth and Yr are the paid month and year).
Avg Loss Clsd Clms – total losses on a claim divided by the number of closed claims with payments. Claims can have more than one payment per branch.  The metric will count claims according to the level of the report.  A claim will never count more than once into the average.  (Mth and Yr are the claim close month and year).
Avg Rsv – total reserves divided by the number of claims with reserves.
Clm Cnt Loss –number of claims with payments on them (Mth and Yr are the paid month and year).
Clms Clsd –number of closed claims
Clms Opn – number of claims reported
Clms Out – number of claims outstanding
Clms Settl – number of claims closed with payment (Mth and Yr are the claim close month and year). 
Exp – total expenses paid (Mth and Yr are the paid month and year).
Loss – total losses paid (Mth and Yr are the paid month and year).
Loss Clsd Clms – total losses paid on closed claims only (Mth and Yr are the claim close month and year). 
Out Rsv – total reserves
Salv Exps – total salvage costs (Mth and Yr are the paid month and year).
Salv Recv – total salvage received (Mth and Yr are the paid month and year).
Subro Exp – total subrogation costs (Mth and Yr are the paid month and year).
Subro Recv – total subrogation received (Mth and Yr are the paid month and year).
Suits Clsd – number of suits closed (1st pty, 3rd pty, regular, company, provider)
Suits Opn - number of suits opened (1st pty, 3rd pty, regular, company, provider)
Suits Out - number of suits outstanding (1st pty, 3rd pty, regular, company, provider)