==========================================================================================
Establishing TD connection with MSTR Project. Cube: [CAT_Cube_Yr_Mth_3mos]
Connection established.
Capturing the records from MSTR Project.
Records successfully loaded [731637] to the data frame. [00:09:44]
Establishing DB2 connection with MSTR Project.
Connection established.
Capturing the records from MSTR Project.
Records successfully loaded [731637] to the data frame. [00:09:53]
CAT Cube Yr/Mth_3mos,1693947

Cube compare completed for <_io.TextIOWrapper name='\\\\hofile02\\microstrategy\\Teradata\\Misc\\Python\\Cube_Compare\\cube_list.txt' mode='r' encoding='cp1252'> cube(s). Elapsed time: [00:03:51]
==========================================================================================
