[DEFAULT]
user = administrator
passwd = micro
networkimagelocation = C:\Users\T030335\Desktop\visix\screenshots

[CAT Dashboard]
url = http://aimprod/MicroStrategy/asp/Main.aspx?connmode=1
server = HOMSENIPRD02
guid = http://aimprod/MicroStrategy/asp/Main.aspx?connmode=1&evt=3186&src=Main.aspx.3186&subscriptionID=43C878F444A7D6FDC3450A9AEC311DB7
project = Claims Management Reporting
imgname = CAT.png
type = Document
refresh_minutes = 5
image_locations =
    C:\Users\T030335\Desktop\visix\screenshots