7/16/19 9:19:51 PM EDT Executing task(s)...
7/16/19 9:19:51 PM EDT Checking syntax...
7/16/19 9:19:51 PM EDT Syntax error at line '3', column '1'. Expected: GROUP, LANGUAGE, LOCALE, ACTIVE, ALLOWCHANGEPWD, ALLOWSTDAUTH, CHANGEPWD, DESCRIPTION, DISABLED, ENABLED, EXPIRE, FULLNAME, LDAPLINK, LONGDESCRIPTION, NTLINK, NTSID, PARENTS, PASSWORD, PASSWORDEXP, PASSWORDEXPFREQ, TRUSTEDLOGIN, WHLINK, WHPASSWORD, IN, ;
7/16/19 9:19:51 PM EDT Location: Line 3, Column 0
7/16/19 9:19:51 PM EDT Syntax checking has been completed.
7/16/19 9:19:51 PM EDT Task(s) execution completed with errors.
7/16/19 9:19:51 PM EDT Execution Time: 00:00:00
###################################################################

