==========================================================================================
Establishing connection with MSTR Project [Claims Management Reporting]. Cube: [Overall_Claims_Report_Cube]
Connection established.
Capturing the records from the project.
Records successfully loaded [107555] to the data frame. [00:02:28]
Establishing connection with MSTR Project [Claims Management Reporting_PRV]
Connection established.
Capturing the records from the project.
Records successfully loaded [178886] to the data frame. [00:03:57]
