==========================================================================================
Establishing TD connection with MSTR Project. Cube: [Avg_Coll_Subro_Credit_Cycle_Time_3mos]
Connection established.
Capturing the records from MSTR Project.
Records successfully loaded [24856] to the data frame. [00:00:18]
Establishing DB2 connection with MSTR Project.
Connection established.
Capturing the records from MSTR Project.
Records successfully loaded [24856] to the data frame. [00:00:16]
Avg Coll Subro Credit Cycle Time_3mos,38342

Cube compare completed for <_io.TextIOWrapper name='\\\\hofile02\\microstrategy\\Teradata\\Misc\\Python\\Cube_Compare\\cube_list.txt' mode='r' encoding='cp1252'> cube(s). Elapsed time: [00:00:01]
==========================================================================================
