==========================================================================================
Establishing TD connection with MSTR Project. Cube: [Claim_Handler_Report_Last_30_Days_Cube_3mos]
Connection established.
Capturing the records from MSTR Project.
Records successfully loaded [61905] to the data frame. [00:00:37]
Establishing DB2 connection with MSTR Project.
Connection established.
Capturing the records from MSTR Project.
Records successfully loaded [61905] to the data frame. [00:00:37]
Claim Handler Report Last 30 Days Cube_3mos,60278

Cube compare completed for <_io.TextIOWrapper name='\\\\hofile02\\microstrategy\\Teradata\\Misc\\Python\\Cube_Compare\\cube_list.txt' mode='r' encoding='cp1252'> cube(s). Elapsed time: [00:00:00]
==========================================================================================
