==========================================================================================
Establishing TD connection with MSTR Project. Cube: [Claim_Handler_Report_Last_12_Months_Cube_3mos]
Connection established.
Capturing the records from MSTR Project.
Records successfully loaded [417982] to the data frame. [00:04:22]
Establishing DB2 connection with MSTR Project.
Connection established.
Capturing the records from MSTR Project.
Records successfully loaded [417982] to the data frame. [00:04:20]
Claim Handler Report Last 12 Months Cube_3mos,398063

Cube compare completed for <_io.TextIOWrapper name='\\\\hofile02\\microstrategy\\Teradata\\Misc\\Python\\Cube_Compare\\cube_list.txt' mode='r' encoding='cp1252'> cube(s). Elapsed time: [00:00:05]
==========================================================================================
