10 Day Missing Reserve List Cube,687BC447441654DB2B60A8BDBA3B7245,687BC447441654DB2B60A8BDBA3B7245
Amica Life Structured Settlement Cube,AA8BDBE94CFCA8EED427DCB85E1DCAD6,AA8BDBE94CFCA8EED427DCB85E1DCAD6
Appraiser Survey Cube Full Comments,3E916C3342B6608032C574B3C18D072A,3E916C3342B6608032C574B3C18D072A
BI All Reserve Changes by Yr/Mth Cube,BFDCF26742F80A5B970FBB88CC3EF2B0,BFDCF26742F80A5B970FBB88CC3EF2B0
CAT Clms Outstanding,025F97E849E5F91FC7D0608A4D8D91FB,025F97E849E5F91FC7D0608A4D8D91FB
Catastrophes by Year Since 2005,F750B29C4DA796389FE26BACFC147CD4,F750B29C4DA796389FE26BACFC147CD4
Claims with Reserve and Loss > 500k Cube,B7E14DAE408B1420B32D24A801971251,B7E14DAE408B1420B32D24A801971251
Closed Regular Reserve Cube,37911DBB45C3413D5209A6B52BC5FD1B,37911DBB45C3413D5209A6B52BC5FD1B
Closed Regular Reserve to Loss Ratio Cube,1631544941153AF8DCB8758BA4665E82,1631544941153AF8DCB8758BA4665E82
Coll PD OTC Cycletime,07BF34324712AB868C816082DFF194A2,07BF34324712AB868C816082DFF194A2
Coll Subro Recv / Coll Loss,2F5BBFCB4B2AEF29671183A4790A974F,2F5BBFCB4B2AEF29671183A4790A974F
CTS Cube Full Comments,9A038FDA4F682BAB5EEFF7B652A03611,9A038FDA4F682BAB5EEFF7B652A03611
Expense Summary - Last 30 Days Cube,678265D7457ECA05343D9E97C8682C0B,678265D7457ECA05343D9E97C8682C0B
Glass Survey Cube Full Comments,2BAF567E465C748ACA979CB3F29AD802,2BAF567E465C748ACA979CB3F29AD802
Handler Cube - File Hdlr and Clm Hdlr,98F19EE6495AB29EFDB0048401D1D7C3,98F19EE6495AB29EFDB0048401D1D7C3
HO Settled Cube,D2A3BADA45493EDFF52561B74A1FB17C,D2A3BADA45493EDFF52561B74A1FB17C
Initial Payment Last 12 Months - File & Clm Level Cube,C7C46B9F4429347F3084CCA7FA18E63F,C7C46B9F4429347F3084CCA7FA18E63F
Injury Cube,226B0BD34B1C1B6031B53AB7FEB0A533,226B0BD34B1C1B6031B53AB7FEB0A533
Legal Cube,95057AD44716EB41849D5CBEFF2694BF,95057AD44716EB41849D5CBEFF2694BF
Loss Summary - Last 30 Days Cube,124756A2449B840049DAEBA6D620A0A7,124756A2449B840049DAEBA6D620A0A7
Outstanding Claims by File Number Cube,6A52B8A44A05DA0C515972BFF0D1E971,6A52B8A44A05DA0C515972BFF0D1E971
Outstanding Matters Cube,EA3C593E4F909E17B85B008EBF842CBF,EA3C593E4F909E17B85B008EBF842CBF
Overall NPS,7C9BA26248D6896EE901B9AA3FADABF2,7C9BA26248D6896EE901B9AA3FADABF2
Payment Types Cube,326316A848446EBA3F994A835404985B,326316A848446EBA3F994A835404985B
Priority Claims Cube,59CB643F497E84BDC5CD96A512F8E392,59CB643F497E84BDC5CD96A512F8E392
Reserve Changes by Yr/Mth Cube >$50k,AED715314B37EA5B65FF8E8D3226CA01,AED715314B37EA5B65FF8E8D3226CA01
Salvage Cycle Time,58217803438BA29B235F4E804AE8648E,58217803438BA29B235F4E804AE8648E
Subro Recv LMth Cube,AF09023B465807CD1B027E91E7F9CF7E,AF09023B465807CD1B027E91E7F9CF7E
Suits Outstanding,01EE983B4EADB40D2FA3C5997D92B681,01EE983B4EADB40D2FA3C5997D92B681
Adjuster Survey Cube,5A05A9AB4D7D5B10F4B09DA65C595061,5A05A9AB4D7D5B10F4B09DA65C595061
Appraiser Survey Cube,30A3D5D94F6B298B375F8BB85AD3D8D0,30A3D5D94F6B298B375F8BB85AD3D8D0
Avg Coll Subro Credit Cycle Time,84B8DF3543E7773B1D19618059AAB869,84B8DF3543E7773B1D19618059AAB869
Avg Loss YTD by Year Cube,7A15C19F482B82EBCE0574B39B5AB973,7A15C19F482B82EBCE0574B39B5AB973
CAT Cube 365 Day,25EEF62D40707E24B6AE3DA096BCD33E,25EEF62D40707E24B6AE3DA096BCD33E
CAT Cube Yr/Mth,3FA813BD41EA216256871D98C101771C,3FA813BD41EA216256871D98C101771C,
Check Confirmation Analysis Cube,9AB7FEF24A584B39DF7A049289BC9337,9AB7FEF24A584B39DF7A049289BC9337
Claim Handler Report Last 12 Months Cube,497798B540CF2D1D9AA1A28900EC2FA4,497798B540CF2D1D9AA1A28900EC2FA4
Claim Handler Report Last 30 Days Cube,7C7E5F784E7D9317A8853281452D3031,7C7E5F784E7D9317A8853281452D3031
Claim Handler Report Last Month Cube,276AE1E7464305AAC1EB25A767DF2F3E,276AE1E7464305AAC1EB25A767DF2F3E
Cycle Time vs. Avg Loss Cube,196589464E0842F1BE480798D945BD23,196589464E0842F1BE480798D945BD23
Empl Info App Initial Pay Avgs,10E22C78404B9E97FD5709BF967CD1D3,10E22C78404B9E97FD5709BF967CD1D3
Expense Detail Over Time Cube,6DE70E174E9C885602F88D86E3CDE219,6DE70E174E9C885602F88D86E3CDE219
Glass Cube,9E5EAEE5472DFA461E0458B7BD94AB6F,9E5EAEE5472DFA461E0458B7BD94AB6F
Home Claims Last 90 Days,86A30BED4ED7DBFB3787E3AB8ED3615E,86A30BED4ED7DBFB3787E3AB8ED3615E
Independent Adjuster Cube,BC2B212647E63E788068C4A59B1D1ED9,BC2B212647E63E788068C4A59B1D1ED9
Initial Contact Cube,2FF666D04326AC2929A7D18DD7EEE237,2FF666D04326AC2929A7D18DD7EEE237
Initial Payment Cube,CC2F6F0B40330DC53DFFF59A96E22041,CC2F6F0B40330DC53DFFF59A96E22041
Insurance Deductilbes Reimbursed Cube,53BF3E5B466BA4A7A5C7A0B4F32637B2,53BF3E5B466BA4A7A5C7A0B4F32637B2
Loss and Expense Summary Cube,BAF008144F738FF4EFDEB0B14B28072C,BAF008144F738FF4EFDEB0B14B28072C
Loss Payments on Closed Claims Cube,8087586E49E3074D12E0EB89E5CE3489,8087586E49E3074D12E0EB89E5CE3489
Losses and Out Reserves by Date,E0478D354CE927F32523B7A267BD227F,E0478D354CE927F32523B7A267BD227F
Overall Claims Report Cube,A810952646658CB27CFA638515DFE6A0,A810952646658CB27CFA638515DFE6A0
Salvage Cube,51A9871347EB57761D544D87F510D617,51A9871347EB57761D544D87F510D617
Salvage Expense Payments on Closed Claims CUBE,CF643F864141C2BC703044A9BCC882DF,CF643F864141C2BC703044A9BCC882DF
Scorecard Coll Subro Recovery/Coll Losses Ratio,D139A2CF42F9EB7DED1B63976A8040AB,D139A2CF42F9EB7DED1B63976A8040AB
Subrogation Clm Hdlr Cube,B0500147427F01F397ECFAA09CB95572,B0500147427F01F397ECFAA09CB95572
Subrogation Cube,9E7292254FF63E55854435AA6D79AD2F,9E7292254FF63E55854435AA6D79AD2F


