from mstrio import microstrategy
import os
import sys
import time
import datetime
import pandas as pd
import numpy as np

'Functions'
def diff_df(df1, df2, how="left"):
    if (df1.columns != df2.columns).any():
        raise ValueError("Two dataframe columns must match")

    if df1.equals(df2):
        return None
    elif how == 'right':
        return pd.concat([df2, df1, df1]).drop_duplicates(keep=False)
    elif how == 'left':
        return pd.concat([df1, df2, df2]).drop_duplicates(keep=False)
    else:
        raise ValueError('how parameter supports only "left" or "right keywords"')

def compare_two_dfs(input_df_1, input_df_2):
    df_1, df_2 = input_df_1.copy(), input_df_2.copy()
    ne_stacked = (df_1 != df_2).stack()
    changed = ne_stacked[ne_stacked]
    changed.index.names = ['Index', 'TD Column']
    difference_locations = np.where(df_1 != df_2)

    changed_from = df_1.values[difference_locations]

    changed_to = df_2.values[difference_locations]

    df = pd.DataFrame({'DB2': changed_from, 'TD': changed_to}, index=changed.index)
    return df

def printRuntime(seconds):
    seconds = int(seconds)
    msg = "[%02d:%02d:%02d" % (seconds // 3600, (seconds % 3600 // 60), (seconds % 60 // 1)) + ']'
    return msg

oa_start = time.time()
cube = 'B7E14DAE408B1420B32D24A801971251'
# glass survey: 2BAF567E465C748ACA979CB3F29AD802
# cat_clms_out: 025F97E849E5F91FC7D0608A4D8D91FB
# 10-day_reserve: 687BC447441654DB2B60A8BDBA3B7245
# Catastrophes: F750B29C4DA796389FE26BACFC147CD4

'Create directory by date if not exist'
cwd = sys.path[0]
now = datetime.datetime.now()
strDate = now.strftime("%m%d%Y_%H%M%S")
outPath = cwd + "\\" + strDate
if not os.path.exists(outPath):
    os.makedirs(outPath)

'TD Connection'
print('Establishing TD connection with MSTR Project.')
conn_TD = microstrategy.Connection(base_url = "http://homsenidev01.amica.com:8080/MicroStrategyLibrary/api", username = "t033270",password ="test", project_name ="Claims Management Reporting_TD")
conn_TD.connect()
print('Connection established.')
start = time.time()
print('Capturing the records from MSTR Project.')
cube_TD = conn_TD.get_cube(cube_id=cube)
cube_TD.to_csv(outPath +  '\\Cube_TD.txt')
print('Records successfully loaded [' + str(cube_TD.shape[0]) + '] to the data frame. ' + str(printRuntime(time.time() - start)))
conn_TD.close()

'DB2 Connection'
print('Establishing DB2 connection with MSTR Project.')
conn_DB2 = microstrategy.Connection(base_url = "http://homsenidev01.amica.com:8080/MicroStrategyLibrary/api", username = "t033270",password ="test", project_name ="Claims Management Reporting_SYSDM")
conn_DB2.connect()
print('Connection established.')
start = time.time()
print('Capturing the records from MSTR Project.')
cube_DB2 = conn_DB2.get_cube(cube_id=cube)
cube_DB2.to_csv(outPath +  '\\Cube_DB2.txt')
print('Records successfully loaded [' + str(cube_DB2.shape[0]) + '] to the data frame. ' + str(printRuntime(time.time() - start)))
conn_DB2.close()

headers = list(cube_DB2)
rwcount_DB2 = len(cube_DB2)
rwcount_TD = len(cube_TD)
ctr = 0
fl_flnm = outPath + "\\Cube_Compare_Mismatch.txt"
fl_Mismatch = open(fl_flnm, "w+", encoding="utf-8")
ctr_DB2 = 0

col_index_Claim = cube_DB2.columns.get_loc('Clm')
col_index_FlNo = cube_DB2.columns.get_loc('File Number')

# dfbool = (cube_DB2 != cube_TD).stack()
# df_diff = pd.concat([cube_DB2.stack()[dfbool], cube_TD.stack()[dfbool]], axis=1)
# df_diff.columns = ["DB2", "TD"]
# df_diff.to_csv(fl_flnm,sep=',', encoding='utf-8')
# print(df_diff)

# set_diff_df = pd.concat([cube_DB2, cube_TD, cube_TD]).drop_duplicates(keep=False)
# set_diff_df.to_csv(fl_flnm,sep=',', encoding='utf-8')
# df = compare_two_dfs(cube_DB2,cube_TD)
# df.to_csv(fl_flnm,sep=',', encoding='utf-8')
# print(cube_TD.columns)
# print(cube_DB2.columns)
# print(len(cube_TD.columns))
# print(len(cube_DB2.columns))
cube_TD_IDX = cube_TD.set_index(['Clm','File Number'])
c_id = cube_TD.loc[:, 'Clm'].values
c_fno = cube_TD.loc[:, 'File Number'].values
cube_TD.columns = [x for x in list(cube_DB2.columns)]
print(cube_DB2.shape[0])
print(cube_TD.shape[0])
print(cube_DB2.shape[1])
print(cube_TD.shape[1])
print(len(cube_DB2.columns))
print(len(cube_TD.columns))

if not cube_DB2.equals(cube_TD) and cube_DB2.shape[0] == cube_TD.shape[0]:
    df = compare_two_dfs(cube_DB2, cube_TD)
    df.to_csv(fl_flnm,sep=',', encoding='utf-8')

sys.exit()
if not cube_DB2.equals(cube_TD):
    # a = cube_DB2_IDX.loc[('1', '60002447253'), :]
    # print(type(a))
    # print(a_idx['index'])
    # a_idx = cube_DB2_IDX.loc[('1', '60002447253'), :][0], cube_DB2.index
    print('Cube compare started.')

    df2 = cube_DB2[(cube_DB2['Clm'])]

    for row_DB2_pd in cube_DB2.itertuples(index=True, name="Pandas"):
        row_DB2 = pd.DataFrame(row_DB2_pd).transpose()
        print(row_DB2.columns.values)
        row_DB2.drop(0,inplace=True, axis=1)
        col_list = list(cube_DB2.columns)
        row_DB2.columns = [x for x in col_list]
        print(row_DB2.columns.values)
        rowDB2_ClaimID = row_DB2['Clm'][0]   #cube_DB2['Clm'].iloc[ctr_DB2]
        rowDB2_FileNumber = row_DB2['File Number'][0]   #cube_DB2['File Number'].iloc[ctr_DB2]
        row_DB2.drop(['Clm', 'File Number'], inplace=True, axis=1)
        # row_DB2.rename(columns=dict(zip(cube_TD.columns,list(cube_TD.columns))))
        cube_TD_series = cube_TD_IDX.loc[(rowDB2_ClaimID, rowDB2_FileNumber), :].reset_index()

        row_TD = pd.DataFrame(cube_TD_series).transpose()
        print(row_DB2.shape[0])
        print(row_TD.shape[0])
        print(len(row_DB2.columns))
        print(len(row_DB2.columns))
        # row_TD.reset_index()
        # strMsg = "Processing record no.: " + str(ctr_DB2 + 1) + '/' + str(rwcount_DB2)
        # sys.stdout.write('\r' + strMsg)
        # sys.stdout.flush()
        # row_Matched_Index = cube_TD[(cube_TD['Clm'] == rwDB2_ClaimID) & (cube_TD['File Number'] == rwDB2_FileNumber)].index[0]
        # row_TD = cube_TD.iloc[row_Matched_Index, :]

        # col_count_TD = len(cube_TD.columns)
        # a = cube_DB2_IDX.loc[('1', '60002447253'), :].index
        df_out = row_DB2.values != row_TD.values
        df_out_lst = []
        df_out_lst = [i for i in df_out.tolist()[0]]
        mismatch_idx_lst = []
        mismatch_idx_lst = [i for i, x in enumerate(df_out_lst) if x == True]
        a = row_TD.columns[mismatch_idx_lst].values.tolist()
        if len(a) != 0:
            mm = []
            for i in a:
                mm_val = rowDB2_ClaimID + ',' + rowDB2_FileNumber + ',' + i + ',' + row_DB2.iloc[0][i] + ',' + row_TD.iloc[0][i]
                mm.append(mm_val)
            fl_Mismatch.write(str('\n'.join(mm)) + '\n')
    # df_Out = compare_two_dfs(cube_DB2, cube_TD)
    #     df_out.to_csv(fl_flnm,sep=',', encoding='utf-8')
# m = cube_DB2.merge(cube_TD, on=list(cube_TD), how='outer', suffixes=['', '_'], indicator=True)
# m.to_csv(fl_flnm,sep=',', encoding='utf-8')
print('Cube compare completed. ' + printRuntime(time.time() - oa_start))
fl_Mismatch.close()
# sys.exit()
# # df3.to_csv(fl_flnm, sep=',', encoding='utf-8')
# # print('df_2notin1\n', df_2notin1)
# sys.exit()
# print('Cube compare started.')
# for row_DB2 in cube_DB2.itertuples():
#     rwDB2_ClaimID = row_DB2[col_index_Claim + 1]   #cube_DB2['Clm'].iloc[ctr_DB2]
#     rwDB2_FileNumber = row_DB2[col_index_FlNo + 1]   #cube_DB2['File Number'].iloc[ctr_DB2]
#     strMsg = "Processing record no.: " + str(ctr_DB2 + 1) + '/' + str(rwcount_DB2)
#     sys.stdout.write('\r' + strMsg)
#     sys.stdout.flush()
#     row_Matched_Index = cube_TD[(cube_TD['Clm'] == rwDB2_ClaimID) & (cube_TD['File Number'] == rwDB2_FileNumber)].index[0]
#     row_TD = cube_TD.iloc[row_Matched_Index, :]
#
#     col_count_TD = len(cube_TD.columns)
#     for col in range(col_count_TD):
#         row_data_DB2 = row_DB2[col + 1]   # cube_DB2.iloc[row_Matched_Index, col]
#         row_data_TD = row_TD[col] # cube_TD.iloc[ctr_DB2, col]
#         if row_data_DB2 != row_data_TD:
#             fl_Mismatch.write(rwDB2_ClaimID + ',' + rwDB2_FileNumber + ',' + str(row_data_DB2) + ',' + str(row_data_TD) + "\n")
#     ctr_DB2 += 1
# fl_Mismatch.close()
# print('\n')
# printRuntime(time.time() - oa_start, True)