==========================================================================================
Establishing TD connection with MSTR Project. Cube: [Scorecard_Coll_Subro_Recovery_Coll_Losses_Ratio_3mos]
Connection established.
Capturing the records from MSTR Project.
Records successfully loaded [94299] to the data frame. [00:00:57]
Establishing DB2 connection with MSTR Project.
Connection established.
Capturing the records from MSTR Project.
Records successfully loaded [94299] to the data frame. [00:00:58]
Scorecard Coll Subro Recovery/Coll Losses Ratio_3mos,Matched
Cube compare completed for <_io.TextIOWrapper name='\\\\hofile02\\microstrategy\\Teradata\\Misc\\Python\\Cube_Compare\\cube_list.txt' mode='r' encoding='cp1252'> cube(s). Elapsed time: [00:00:00]
==========================================================================================
