SELECT STOR_OWNER1_KEY,STOR_OWNER1_FIRST_NAME,STOR_OWNER1_LAST_NAME,STOR_OWNER1_LENGTHY_IND,STOR_OWNER1_MIDDLE_INIT,STOR_OWNER1_NAME,STOR_OWNER1_SUFFIX,STOR_OWNER1_TITLE FROM AMDBTBL.D_STOR_OWNER1 ORDER BY 1;
SELECT STOR_OWNER1_KEY,STOR_OWNER1_FIRST_NAME,STOR_OWNER1_LAST_NAME,STOR_OWNER1_LENGTHY_IND,STOR_OWNER1_MIDDLE_INIT,STOR_OWNER1_NAME,STOR_OWNER1_SUFFIX,STOR_OWNER1_TITLE FROM DMSD5V_POL_121.D_STOR_OWNER1 ORDER BY 1;
Primary Key(s) used: STOR_OWNER1_KEY
DB2 Fields: Select TRIM(NAME) FROM SYSIBM.SYSCOLUMNS WHERE TBCREATOR='AMDBTBL' AND  TBNAME='D_STOR_OWNER1' order by 1;
TD  Fields: select TRIM(ColumnName) from dbc.columns where databasename='DMSD5V_POL_121' AND tablename='D_STOR_OWNER1' order by 1;
Get PK: select trim(table_pk1), trim(table_pk2), trim(table_pk3), trim(table_pk4), trim(table_pk5), trim(table_pk6) from LAB_BI.TABLE_KEY where table_name='D_STOR_OWNER1' order by 1;