==========================================================================================
Establishing TD connection with MSTR Project. Cube: [Empl_Info_App_Initial_Pay_Avgs_3mos]
Connection established.
Capturing the records from MSTR Project.
Records successfully loaded [92723] to the data frame. [00:01:01]
Establishing DB2 connection with MSTR Project.
Connection established.
Capturing the records from MSTR Project.
Records successfully loaded [92723] to the data frame. [00:01:02]
Empl Info App Initial Pay Avgs_3mos,Matched
Cube compare completed for <_io.TextIOWrapper name='\\\\hofile02\\microstrategy\\Teradata\\Misc\\Python\\Cube_Compare\\cube_list.txt' mode='r' encoding='cp1252'> cube(s). Elapsed time: [00:00:00]
==========================================================================================
