==========================================================================================
Establishing connection with MSTR Project [Claims Management Reporting]. Cube: [Losses_and_Out_Reserves_by_Date]
Connection established.
Capturing the records from the project.
Records successfully loaded [81406] to the data frame. [00:00:28]
Establishing connection with MSTR Project [Claims Management Reporting_PRV]
Connection established.
Capturing the records from the project.
Records successfully loaded [81438] to the data frame. [00:00:28]
