==========================================================================================
Establishing connection with MSTR Project [Claims Management Reporting]. Cube: [Outstanding_Matters_Cube]
Connection established.
Capturing the records from the project.
Records successfully loaded [2876] to the data frame. [00:00:03]
Establishing connection with MSTR Project [Claims Management Reporting_PRV]
Connection established.
Capturing the records from the project.
Records successfully loaded [2873] to the data frame. [00:00:03]
Cube compare completed for cube [Outstanding Matters Cube]. Elapsed time: [00:00:01]
==========================================================================================
