==========================================================================================
Establishing connection with MSTR Project [Claims Management Reporting]. Cube: [Outstanding_Claims_by_File_Number_Cube]
Connection established.
Capturing the records from the project.
Records successfully loaded [60198] to the data frame. [00:00:41]
Establishing connection with MSTR Project [Claims Management Reporting_PRV]
Connection established.
Capturing the records from the project.
Records successfully loaded [59969] to the data frame. [00:00:40]
Cube compare completed for cube [Outstanding Claims by File Number Cube]. Elapsed time: [00:16:18]
==========================================================================================
