==========================================================================================
Establishing connection with MSTR Project [Claims Management Reporting]. Cube: [Outstanding_Deferred_Files_2_Years_Old]
Connection established.
Capturing the records from the project.
Records successfully loaded [1369] to the data frame. [00:00:01]
Establishing connection with MSTR Project [Claims Management Reporting_PRV]
Connection established.
Capturing the records from the project.
Records successfully loaded [1359] to the data frame. [00:00:01]
