==========================================================================================
Establishing connection with MSTR Project [Claims Management Reporting]. Cube: [Predictive_Metrics_Cube]
Connection established.
Capturing the records from the project.
Records successfully loaded [181] to the data frame. [00:00:00]
Establishing connection with MSTR Project [Claims Management Reporting_PRV]
Connection established.
Capturing the records from the project.
Records successfully loaded [181] to the data frame. [00:00:00]
