[DEFAULT]
user = administrator
passwd = micro
imagelocation = C:\Users\t033270\PycharmProjects\mstr_screenshot\Visix_V2
refresh_minutes = 1

[CTS Dashboard]
url = http://aimprod/MicroStrategy/asp/Main.aspx?connmode=1
server = HOMSENIPRD02
guid = http://aimprod/MicroStrategy/asp/Main.aspx?connmode=1&evt=3186&src=Main.aspx.3186&subscriptionID=2BAE8A5E4278607D6EB9559DC2F6B168
project = Claims Management Reporting
imgname = CTS_Dash.png
type = Document
refresh_minutes = 1


[CTS Dossier]
url = http://aimprod/MicroStrategy/asp/Main.aspx?connmode=1
server = HOMSENIPRD02
guid = http://aimprod/MicroStrategy/asp/Main.aspx?connmode=1&evt=2048026&src=Main.aspx.2048026&subscriptionID=60F2DBB24B6094022C5B70B6F8F8BDB1
project = Claims Management Reporting
imgname = CTS_Dossier.png
type = Document
refresh_minutes = 1

[L180 reports]
url = http://aimprod/MicroStrategy/asp/Main.aspx?connmode=1
server = HOMSOPIPRD02
guid = http://aimprod/MicroStrategy/asp/Main.aspx?connmode=1&evt=3186&src=Main.aspx.3186&subscriptionID=85E63CA84B20CFF6E5450B8D3A3D1FC0
project = Claims - Admin
imgname = reports_L180.png
type = Document
refresh_minutes = 1

[L180 users]
url = http://aimprod/MicroStrategy/asp/Main.aspx?connmode=1
server = HOMSOPIPRD02
guid = http://aimprod/MicroStrategy/asp/Main.aspx?connmode=1&evt=3186&src=Main.aspx.3186&subscriptionID=CA44246D4E4B18D5D9DFFF929C802616
project = Claims - Admin
imgname = users_L180.png
type = Document
refresh_minutes = 1

[CAT Dashboard]
url = http://aimprod/MicroStrategy/asp/Main.aspx?connmode=1
server = HOMSENIPRD02
guid = http://aimprod/MicroStrategy/asp/Main.aspx?connmode=1&evt=3186&src=Main.aspx.3186&subscriptionID=43C878F444A7D6FDC3450A9AEC311DB7
project = Claims Management Reporting
imgname = CAT.png
type = Document
refresh_minutes = 5


[CAT72 Dossier]
url = http://aimprod/MicroStrategy/asp/Main.aspx?connmode=1
server = HOMSENIPRD02
guid = http://aimprod/MicroStrategy/asp/Main.aspx?connmode=1&evt=3186&src=Main.aspx.3186&subscriptionID=FA76CD10474A1CB62A64BB8FA73DB47A
project = Claims Management Reporting
imgname = CAT72.png
type = Document
refresh_minutes = 5